CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=150
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB_BOOT=n
CONFIG_SETTINGS=n
CONFIG_ZMK_SETTINGS_RESET_ON_START=n
