/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        cret {
            bindings = <&kp ENTER>;
            key-positions = <55 54>;
        };

        cesc {
            bindings = <&kp ESCAPE>;
            key-positions = <50 51>;
        };
    };

    behaviors {
        thts: thts {
            compatible = "zmk,behavior-hold-tap";
            label = "THTS";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        thtm: thtm {
            compatible = "zmk,behavior-hold-tap";
            label = "THTM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        thtl: thtl {
            compatible = "zmk,behavior-hold-tap";
            label = "THTL";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;

            hold-while-undecided;
        };

        volr: volr {
            compatible = "zmk,behavior-hold-tap";
            label = "VOLR";
            #binding-cells = <2>;
            bindings = <&kp>, <&mo>;

            flavor = "hold-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 17 16 15 14 13 12 24 25 26 27 28 29 41 40 39 38 37 36 42 43 55 53 52 51 50 54>;
            tapping-term-ms = <500>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LG(LC(LA(LSHFT))) GRAVE  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                                 &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB                      &kp Q   &kp W   &kp E   &kp R      &kp T                                                  &kp Y          &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&mt LCTRL ESCAPE             &kp A   &kp S   &kp D   &kp F      &kp G                                                  &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&mo 7                        &kp Z   &kp X   &kp C   &kp V      &kp B      &kp ESC               &kp ENTER             &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                                                     &kp LCTRL  &kp LSHFT  &thts LGUI BACKSPACE  &thtm LEFT_ALT SPACE  &volr RSHFT 4  &mo 4
            >;
        };

        cdh_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp F   &kp P   &kp B                   &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &kp G                   &kp M   &kp N   &kp E      &kp I    &kp O     &trans
&trans  &kp Z   &kp X   &kp C   &kp D   &kp V   &trans  &trans  &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mirror_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                             &trans     &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                             &trans     &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                             &trans     &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans         &trans    &trans    &trans     &trans          &trans  &trans  &trans  &trans
                                &kp LSHFT  &kp BACKSPACE  &kp LGUI  &kp LALT  &kp SPACE  &volr RSHIFT 4
            >;
        };

        lh_mods {
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &kp RALT                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans     &trans    &trans  &trans  &trans  &trans
            >;
        };

        extend_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans     &trans     &trans     &trans         &bootloader
&trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT   &kp LBRC   &kp RBRC   &kp BACKSLASH  &trans
                                &mo 8   &trans  &trans  &trans  &trans    &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &kp N0
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        media_layer {
            bindings = <
&bootloader  &tog 1      &tog 2        &tog 9        &tog 10  &rgb_ug RGB_TOG                  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans      &trans        &trans        &trans   &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans       &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans   &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans       &kp C_PREV  &kp C_PP      &kp C_NEXT    &trans   &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                     &trans   &trans           &trans  &trans  &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp F10  &kp F11  &kp F12  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp F4   &kp F5   &kp F6   &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F1   &kp F2   &kp F3   &kp F12  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        reduce_layer {
            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        reduce_ex_layer {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
                               &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        lh_mods_extend {
            if-layers = <4>;
            then-layer = <3>;
        };

        lh_mods_num {
            if-layers = <5>;
            then-layer = <3>;
        };

        lh_mods_fn {
            if-layers = <8>;
            then-layer = <3>;
        };
    };
};
